{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This version of __ is for temporary deployment.",
  "main": "anti_recaptcha_test.js",
  "scripts": {
      "test": "anti_recaptcha_test.js",
      "start": "node anti_recaptcha_test.js"
  },
  "author": "____",
  "license": "ISC",
  "dependencies": {
      "express": "^4.18.2",
      "request": "^2.88.2",
      "express-validator": "^6.14.2",
      "@antiadmin/anticaptchaofficial": "^1.0.27",
      "2captcha": "^3.0.5"
  },
  "engines": {
      "node": "^8.9.4"
  }
}